; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_pico]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
board_build.flash_mode = qio
board_build.f_flash = 80000000L
monitor_dtr = 1
monitor_rts = 1
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.1
	bblanchon/ArduinoJson @ ^7.0.4
	4-20ma/ModbusMaster@^2.0.1
